schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Post {
    id: ID!
    title: String!
    description: String!
    created_at: String!
}

type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type PostsResult {
    success: Boolean!
    errors: [String]
    posts: [Post]
}

type Query {
    listPosts: PostsResult!
    getPost(id: ID!): PostResult!
    hello: String!
}

input PostInput {
    title: String!
    description: String!
}

type Mutation {
    createPost(input: PostInput!): PostResult!
    updatePost(id: ID!, input: PostInput!): PostResult!
    deletePost(id: ID!): PostResult!
}